<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a4a93b051.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/estilos.css?v=<%=DateTime.Now%>" type="text/css">

    <title>El sueño de Amelie</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand " href="Default.aspx">El sueño de Amelie</a>
                <a class="navbar-brand" href="Carrito.aspx" title="Ir a Carrito">
                   <i class="fa-solid fa-cart-shopping"></i><%=carrito.Sum(x => x.CANTIDAD) %>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <%/* UL =Unordened List*/ %>
                        <li class="nav-item active mx-4"><%/*li= link*/ %>
                            <a class="nav-link" href="Productos.aspx">Productos</a>
                        </li>

                        <li class="nav-item active mx-4">
                            <a class="nav-link" href="Quienes somos.aspx">Quienes somos</a>
                        </li>

                        <% if (usuarioActual.TipoUsuario == Dominio.TipoUsuario.Null)
                            {
                        %>
                        <li class="nav-item active mx-4">
                            <a class="nav-link" href="Log In.aspx">Login</a>
                        </li>
                        <%} %>

                        <%else if (usuarioActual.TipoUsuario == Dominio.TipoUsuario.Normal)
                            { %>
                        <li class="nav-item active mx-4">
                            <a class="nav-link">Mi cuenta <%=usuarioActual.User %></a>
                        </li>

                        <li class="nav-item active mx-4">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" OnClick="Desloguear">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active mx-4">
                            <a class="nav-link" href="PedidosVistaCliente.aspx?id=<%:usuarioActual.IDUSUARIO%>">Mis Pedidos <i class="fa-solid fa-sheet-plastic"></i></a>
                        </li>

                        
                        <li class="nav-item active mx-4">
                            <a class="nav-link" href="DatosClienteCargados.aspx?id=<%:usuarioActual.IDUSUARIO%>">Mis Datos <i class="fa-solid fa-sheet-plastic"></i></a>
                        </li>
                        

                        <%} %>
                        <%if (usuarioActual.TipoUsuario == Dominio.TipoUsuario.Null)
                            {%>
                        <li class="nav-item active mx-4">
                            <a class="nav-link" href="Sign In Basic.aspx">Registrarte</a>
                        </li>

                        <%} %>
                    </ul>
                </div>
            </nav>
            <div class="nombre">
                <p>El sueño de Amelie</p>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
